<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" href="/uploads/icons/icon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/css/style.css">
    <title> Alvaro Masedo </title>
</head>
<header>
    <a href="/index.html"><img class="icon-logo" src="/uploads/img/icon.webp" alt="Alvaro-Logo"></a>
    <ul class="ul-header">
        <li><a href="/resources/html/aboutme.html">Sobre mí</a></li>
        <li><a href="/resources/html/resume.html">Currículum</a></li>
        <li><a href="/resources/html/certificates.html">Certificados</a></li>
        <li><a href="/resources/html/projects.html">Proyectos</a></li>
        <li><a href="/resources/html/contact.html">Contacto</a></li>
    </ul>
</header>

<body>
    <img class="banner-img" src="/uploads/img/banner.webp" alt="banner">
</body>

</html>